url=jdbc:mysql://localhost:3306/qa?autoReconnect=true&amp;useSSL=false
username=root
password=root
classpath=D:/Sony/Learn/Liquibase/Connector/mysql-connector-java-5.1.48-bin.jar
referenceUrl=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useSSL=false
referenceUsername=root
referencePassword=root

liquibase.hub.mode=off
