--  *********************************************************************
--  Update Database Script
--  *********************************************************************
--  Change Log: test.sql
--  Ran at: 3/8/21 8:58 AM
--  Against: root@localhost@jdbc:mysql://localhost:3306/qa?autoReconnect=true&amp;useSSL=false
--  Liquibase version: 4.3.1
--  *********************************************************************

--  Lock Database
UPDATE qa.DATABASECHANGELOGLOCK SET `LOCKED` = 1, LOCKEDBY = 'DESKTOP-P3J08VA (192.168.56.1)', LOCKGRANTED = '2021-03-08 08:58:03.436' WHERE ID = 1 AND `LOCKED` = 0;

--  Changeset test.sql::12::t14
create table t14 (  
    id int primary key,
    name varchar(255) ,
    test vacrhar(100)
);

INSERT INTO qa.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, `DESCRIPTION`, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('12', 't14', 'test.sql', NOW(), 2, '8:0495232f93876c7c016e33aadabadb8d', 'sql', '', 'EXECUTED', NULL, NULL, '4.3.1', '5173183915');

--  Release Database Lock
UPDATE qa.DATABASECHANGELOGLOCK SET `LOCKED` = 0, LOCKEDBY = NULL, LOCKGRANTED = NULL WHERE ID = 1;

